\begin{question}[section=,subtitle={Bezout's theorem},difficulty=,mode=,type=,tags={}]
What is Bezout's theorem?
Explain using an equalizing problem, an example of an equalizer, how can it be designed? \ie under-/over-determined system of equations \textrightarrow~ solve using least squares.
\end{question}
\begin{solution}
Bezout theorem is a statement in algebric geometry concerning the number of common points, or intersection points of two plane algebraic curves.
The number of common points of such two curves is equal to the product of their degrees.\\
Bezout theorem for curves states that, in general, two algebraic curves of degrees $m$ and $n$ intersect in $m\times n$ point and can't meet in more then $m \times n$ points.\\
\textbf{Polynomial Description:}
\begin{subequations}
\begin{align}
H[.] &= h_0 + h_1 q^{-1} + \dots + h_h q^{-n} \quad \text{causal}\\
H[.] &= h_{-n} q^{n} + \dots + h_{-1} q^{1} + h_0 + h_1 q^{-1} + \dots + h_n q^{-n} \quad \text{acausal}
\end{align}
\end{subequations}
\textbf{Mathematrical description:}
\begin{subequations}
\begin{align}
H(q^{-1})G(q^{-1}) &= (h_0 + h_1 q^{-1})(g_1 + g_1 q^{-1})\\
& = h_0 g_0 + (h_0 g_1 + h_1 g_0) q^{-1} + h_1 g_1 q^{-2}
\end{align}
\end{subequations}
Consider the transfer functions $H_1(q^{-1}), \dots , H_{n_H}(q^{-1})$ to be given, then the equation
\begin{equation}
\sum \limits _{n=1} ^{n_H} H_n (q^{-1}) G_n (q^{-1}) = q^{-D}
\end{equation}
has a finite dimensional solution $G_1(q^{-1}), \dots, G_{n_H}(q^{-1})$ if and only if (iff) the polynomials
\begin{equation}
H_1(q^{-1}), \dots, H_{n_H}(q^{-1})
\end{equation}
do not show any joint zeros, \ie they have to be co-prime.\\
\textbf{Proof:}
\begin{compactenum}
\item common zero \textrightarrow ~ no solution
\item no common zero \textrightarrow ~ at least one solution
\end{compactenum}
\textbf{Zero-Forcing-Equalizer:}
For any freedom of $n_G$ the following equation has allways more equations than variable so there is no unique solution.
$H(q^{-1})$ is considered as the channel and $G(q^{-1})$ is considered as the Equalizer.
\begin{figure}
\centering
\includegraphics[width= 6cm]{\currfiledir image.png}
\caption{To A \GetQuestionProperty{counter}{\CurrentQuestionID} Channel and Equalizer} \label{abb:channel_equalizer}
\end{figure}
\begin{equation}
H(q^{-1})G(q^{-1}) = (h_0 + h_1 q^{-1})(g_0 + g_1 q^{-1} + \dots + g_{n_G} q^{-n_G}) = q^{-D}
\end{equation}
Not solvable. 3 equations with 2 unknowns.
\begin{equation}
\left [
\begin{matrix}
h_0 & \\
h_1 & h_0 \\
 & h_1
\end{matrix}
\right ] \left [
\begin{matrix}
g_0 \\
g_1
\end{matrix}
\right ] = 
\left [ 
\begin{matrix}
0 \\
1 \\
0
\end{matrix}
\right ]
\end{equation}
Solvable with 3 equations and 4 unknowns.
\begin{equation}
\left [ 
\begin{matrix}
h_0^{(1)} & & h_0^{(2)} & \\
h_1^{(1)} & h_0^{(1)} & h_1^{(2)} & h_0^{(2)} \\
 & h_1^{(1)} & & h_1^{(2)} 
\end{matrix}
\right ] \left [
\begin{matrix}
g_0^{(1)} \\
g_1^{(1)} \\
g_0^{(2)} \\
g_1^{(2)}
\end{matrix}
\right ] = \left [
\begin{matrix}
0 \\
1 \\
0
\end{matrix}
\right ]
\end{equation}
Example: Consider the following channel.
Determine $G_1(q^{-1})$ and $G_2(q^{-1})$. $C_1(q^{-1})$ and $C_2(q^{-1})$ are coprime!
\begin{subequations}
\begin{align}
H_1(q^{-1}) &= (1 + h q^{-1})C_1(q^{-1})\\
H_2(q^{-1}) &= (1+ h q^{-1}) C_2(q^{-1})
\end{align}
\end{subequations}
\begin{figure}
\centering
\includegraphics[width= 8cm]{\currfiledir image1.png}
\caption{To A \GetQuestionProperty{counter}{\CurrentQuestionID} Two parallel channels.} \label{abb:equalizer_example}
\end{figure}
\begin{subequations}
\begin{align}
q^{-D} &= H_1(q^{-1}) G_1(q^{-1}) + H_2(q^{-1})h_2(q^{-1})\\
&= (1+ h q^{-1}) [ C_1(q^{-1}) G_1(q^{-1}) + C_2 (q^{-1}) G_2(q^{-1})]\\
\frac{q^{-D}}{1+h q^{-1}} &= C_1(q^{-1}G_1(q^{-1}) + C_2(q^{-1}) G_2(q^{-1})
\end{align}
\end{subequations}
The last equation must compensate now $(1 + h q^{-1})^{-1}$ not possible for finite dimensional polynomials.
If we have two transfer functions $H_1(q^{-1})$ and $H_2(q^{-1})$ we can solve the problem via two equalizer $G_1(q^{-1}) = (g_0^{(1)} + g_0^{(1)} q^{-1})$ and $G_2(q^{-1}) = (g_0^{(2)} + g_1^{(2)} q^{-1})$.
\begin{equation}
\left [ 
\begin{matrix}
h_0^{(1)} & & h_0^{(2)} & \\
h_1^{(1)} & h_0^{(1)} & h_1^{(2)} & h_0^{(2)} \\
 & h_1^{(1)} & & h_1^{(2)} 
\end{matrix}
\right ] \left [
\begin{matrix}
g_0^{(1)} \\
g_1^{(1)} \\
g_0^{(2)} \\
g_1^{(2)}
\end{matrix}
\right ] = \left [
\begin{matrix}
0 \\
1 \\
0
\end{matrix}
\right ]
\end{equation}
We have allways more unknowns than equations.
This proofs Bezout theorem.
\end{solution}
