\begin{question}[section=,subtitle={Allpass time-variant},difficulty=,mode=,type=,tags={}]
What does an allpass look like in the time-variant case, how to check whether a given system is an allpass?
\end{question}
\begin{solution}
Example 2.55: Let $b= \sqrt{1 -a^2} \quad 0 < b <1$ (Page. 95)
\begin{subequations}
\begin{align}
\left [
\begin{matrix}
y_k ^{(1)} \\
y_k ^{(2)}
\end{matrix}
\right ] &= \left [
\begin{matrix}
a & b \\
-b & a
\end{matrix}
\right ] \left [
\begin{matrix}
x_k^{(1)} \\
x_k^{(2)}
\end{matrix}
\right ] = \M{H} \V{x}_k \quad \M{H} \text{ describes an allpass}\\
\left [
\begin{matrix}
y_k ^{(1)} \\
y_k ^{(2)}
\end{matrix}
\right ] &= \left [
\begin{matrix}
a_k & b_k \\
-b_k & a_k
\end{matrix}
\right ] \left [
\begin{matrix}
x_k^{(1)} \\
x_k^{(2)}
\end{matrix}
\right ] = \M{H}_k \V{x}_k \quad \M{H}_k \text{ describes also an allpass for } b_k = \sqrt{1 - a_k^2}
\end{align}
\end{subequations}
The example show transfer matrices $\M{A}$ or $\M{A}_k$ that share a particular property: $\M{A}^{\mathrm{H}} \M{A} = \M{I}$.
Matrices with such property are called unitary.
They preserve energy and thus are equivalent forms to describe allpasses.
The eigenvalues of unitary matrices are one in magnitude.\\
For linear -timevariant system:
\begin{subequations}
\begin{align}
\norm{\M{H}_N}_{\text{p,ind}} &= \sup \limits _{\V{x} \neq \V{0}} \frac{\norm{\M{H}_N \V{x}_{N+M-1,k}}_p}{\norm{\V{x}_{N+M-1,k}}_p} = \sup \limits _{\V{x} \neq \V{0}} \frac{\norm{y_{N,k}}_p}{\norm{\V{x}_{N+M-1,k}}_p}\\
\lim \limits _{N \rightarrow \infty} \norm{ \M{H}_N}_{p,ind} &= \lim \limits _{N \rightarrow \infty} \sup \limits _{\V{x} \neq \V{0}} \frac{\norm{\M{H}_N \V{x}_N}_p}{\norm{\V{x}_N}_p}
\end{align}
\end{subequations}
If we find
\begin{equation}
\lim \limits _{N \rightarrow \infty} \norm{\M{H}_N}_{p,ind} = 1
\end{equation}
we still cannot conclude to have an allpass as this reflect the worst case scenario for all input sequences.
For the case $p=2$, we obtain the spectral norm which means:
\begin{equation}
\lim \limits _{N \rightarrow \infty} \norm{\M{H}_N}_{2,ind} = \max \limits _{\Omega} \abs{ H(\e^{\j \Omega})}
\end{equation}
thus the maximum of the fransfer function.
At this point we can only have a necessary but not sufficient condition.
With increasing size $n$ the Toeplitz matrix becomes asymptotically equivalent to circulant matrix.
In contrast of an allpass we must have:
\begin{equation}
\frac{\norm{y_{N,k}}_p}{\norm{\V{x}_{N+M-1,k}}_p} = \frac{\norm{\M{H}_N \V{x}_{N+M-1,k}}_p}{\norm{\V{x}_{N+M-1,k}}_p}  = 1
\end{equation}
Written as state-space description:
\begin{subequations}
\begin{align}
\left [
\begin{matrix}
\V{z}_{k+1} \\
y_k
\end{matrix}
\right ] &= \underbrace{\left [
\begin{matrix}
\M{A} & \V{b} \\
\transpose{\V{c}} & d
\end{matrix}
\right ] \left [
\begin{matrix}
\V{z}_k \\
x_k
\end{matrix}
\right ] }_{\text{simular transformation, so that } \M{A} = \M{A}' \text{ becomes a diagonal matrics}} \\
 \left [
\begin{matrix}
\V{z}_{k+1}^{\prime} \\
y_k
\end{matrix}
\right ] &= \left [
\begin{matrix}
\M{A}^{\prime} & \V{b}^{\prime} \\
\V{c}^{\mathrm{T} \prime} & d
\end{matrix}
\right ] \left [
\begin{matrix}
\V{z}_k^{\prime} \\
x_k
\end{matrix}
\right ] \quad \M{A}^{\prime} = \M{T}^{-1} \M{A} \M{T} \quad \V{b}^{\prime} = \M{T}^{-1} \V{b} \quad \V{c}^{\prime} = \transpose{\M{T}} \V{c} \\
\left [
\begin{matrix}
\V{z}_{k+1} \\
\V{y}_k
\end{matrix}
\right ] &= \left [
\begin{matrix}
\M{A} & \M{B} \\
\M{C} & \M{D}
\end{matrix}
\right ] \left [
\begin{matrix}
\V{z}_k \\
\V{x}_k
\end{matrix}
\right ] \quad \text{For MIMO System} \\
\left [
\begin{matrix}
\V{z}_{k+1} \\
\V{y}_k
\end{matrix}
\right ] &= \left [
\begin{matrix}
\M{A}_k & \M{B}_k \\
\M{C}_k & \M{D}_k
\end{matrix}
\right ] \left [
\begin{matrix}
\V{z}_k \\
\V{x}_k
\end{matrix}
\right ] \quad \text{Time variant case}
\end{align}
\end{subequations}
For the time-invariant MIMO System the z-Transformation is possible.
For the time-variant MIMO System the z-Transformation is not possible.\\



\end{solution}
