\begin{question}[section=,subtitle={Allpass},difficulty=,mode=,type=,tags={}]
How can you construct an allpass from a transfer function $H(\j \omega)$?
\end{question}
\begin{solution}
A system is called passive if less energy comes out as feeded in.
If the energy is more than the input energy, the system is called active.
A linear time-invariant system (finite order) is called allpass if
\begin{equation}
\min \limits _{\Omega} \abs{H(\e^{\j \Omega})} = \max \limits _{\Omega}\abs{H(\e^{\j \Omega})} = 1 
\end{equation}
Example: LTI-System, time-discrete given $Y(\e^{\j \Omega}) = H(\e^{\j \Omega})X(\e^{\j \Omega})$.
The system energy does not change.
\begin{equation}
\max \limits _{X(\e^{\j \Omega}) \neq 0} \abs{ \frac{Y(\e^{\j \Omega})}{X(\e^{\j \Omega})}} = \max \limits _{\Omega} \abs{H(\e^{\j \Omega})}^2 = \min \limits _{\Omega} \abs{H(\e^{\j \Omega})}^2 = 1
\end{equation}
Example: Let $\frac{1}{H^*(\e^{\j \Omega})}$ be a \textbf{stable causal system}.
\begin{equation}
G(\e^{\j \Omega}) = \frac{H(\e^{\j \Omega})}{H^*(\e^{\j \Omega})} = \frac{A(\Omega) \e^{\j \Phi(\Omega)}}{A(\Omega) \e^{-\j \Phi(\Omega)}} = \e^{\j 2 \Phi(\Omega)}
\end{equation}
Therefore $G(\e^{\j \Omega}) = \e^{\j 2\Phi(\Omega)}$ is obviously an allpass.\\
Theorem: The poles and zeros of an allpass system are symetrical with respect to the unit circle.
The phase is monoton falling.\\
Example: $G(z) = \frac{z a^* - 1}{z-a}$
\begin{equation}
\abs{G(\e^{\j \Omega})} = \abs{ \frac{\e^{\j \Omega} a^* - 1}{ \e^{\j \Omega} - a}} = \abs{ - \e^{\j \Omega} \frac{\e^{- \j \Omega} - a^*}{\e^{\j \Omega} - a}} = 1
\end{equation}

\begin{equation}
H(z) = \prod \limits _{k=1} ^p \frac{z^{-1} - a_k^*}{1-a_k z^{-1}}
\end{equation}
Proof of decreasing phase = Circle of apollonius
\begin{subequations}
\begin{align}
G(\e^{\j \Omega}) &= \frac{a^* - \e^{-\j \Omega}}{a - \e^{\j \Omega}} = \e^{\j 2 \Phi(\Omega)} = - a^* \e^{-\j \Omega} \frac{\frac{1}{a^*} - \e^{\j \Omega}}{a - \e^{\j \Omega}}\\
G(\e^{\j \Omega}) &= \e^{2 \Phi(\Omega)} = \frac{a^* - \e^{- \j \Omega}}{a - \e^{\j \Omega}} = \underbrace{- a^*}_{a^* \e^{\j \pi}} \e^{-\j \Omega} \underbrace{\frac{\frac{1}{a^*} - \e^{\j \Omega}}{a - \e^{\j\Omega}}}_{\arg(.) = \Psi(\Omega)}\\
2 \Phi (\Omega) &= \pi + \arg(a^*) + \Psi(\Omega) - \Omega
\end{align}
\end{subequations}
Thus a single stage ($1^{\text{st}}$ order) allpass causes the phase to decrease monotonically $\Phi'(\Omega) < 0$.
Multiple stages does not change the argument.
The allpass makes a system more \& more negativ.
Property of decreasing phase while moveing along the unit circle.
Monotonically decreasing, determine is negative.

\begin{figure}
\centering
\includegraphics[width= 8cm]{\currfiledir image.png}
\caption{To A \GetQuestionProperty{counter}{\CurrentQuestionID}} Allpass \label{abb:allpass}
\end{figure}
\end{solution}
