\def \lvanr {389.166}
\def \lvaname {Signal-Processing-1}
\def \lvashort {SP1}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-389.166-Signal-Processing-1}
\def \telegramurl {\omntelegramurl}

\newcommand{\icol}[1]{% inline column vector
  \left(\begin{smallmatrix}#1\end{smallmatrix}\right)%
}
