\chapter{Classical Deterministic Signal Processing}
\input{./conf/tmp/input.tex}
\chapter{Linear Vector Space}
\input{./conf/tmp/input.tex}
\chapter{Representation and Approximation in Vector Spaces}
\input{./conf/tmp/input.tex}
\chapter{Linear Operators}
\input{./conf/tmp/input.tex}
\chapter{Matrix Operations}
\input{./conf/tmp/input.tex}
