\begin{question}[section=,subtitle={Allpass and minimal phase},difficulty=,mode=,type=,tags={}]
Split a system up into an allpass and a minimal phase system.
How does the phase look like from an allpass system?
\end{question}
\begin{solution}
For LTI-systems the real and imaginay part of the signal are dependent from each other.
An allpass changes the phase but leaves the amplitude unchanged.
Therefore an allpass is no LTI-system.\\
Time-discrete system with zero and poles: $Z(\e^{\j \Omega}), N(\e^{\j \Omega}) \in \numset{C}$, $Z^*(\e^{\j \Omega}) = Z(\e^{-\j \Omega})$.
\begin{equation}
H(\e^{\j \Omega}) = \frac{Z(\e^{\j \Omega})}{N(\e^{\j\Omega})}
\end{equation}
The zeropolynomial is seperated into a part with zeros inside of the unit circle $Z_i(\e^{\j \Omega})$ and outside $Z_o(\e^{\j \Omega})$
\begin{subequations}
\begin{align}
H(\e^{\j \Omega}) &= \frac{Z_i(\e^{\j \Omega}) Z_o(\e^{\j \Omega})}{N(\e^{\j \Omega})} \frac{Z_o^*(\e^{\j \Omega})}{Z_o^*(\e^{\j \Omega})}\\
&= \underbrace{\frac{Z_o(\e^{\j \Omega})}{Z_o^*(\e^{\j \Omega})}}_{\text{Allpass}} \underbrace{\frac{Z_o^*(\e^{\j \Omega})Z_i(\e^{\j \Omega})}{N(\e^{\j \Omega})}}_{\text{Minimlphase system}}\\
&= H_{AP}(\e^{\j \Omega}) H_{MP} (\e^{\j \Omega})
\end{align}
\end{subequations}
Example: Lowpass-filter $a = \num{0,5} + \j \num{0,3}$ , $ b_1 = \num{0,8}$ , $b_2=0$
\begin{equation}
H(z) = \frac{\left ( z - \frac{1}{a^*} \right ) \left ( z - \frac{1}{a^*} \right ) }{z ( z - b_1)}
\end{equation}
\begin{figure}
\centering
\includegraphics[width= \textwidth]{\currfiledir image.png}
\caption{To A \GetQuestionProperty{counter}{\CurrentQuestionID} Allpass construction.} \label{abb:allpass-construction}
\end{figure}
\begin{figure}
\centering
\includegraphics[width= 10cm]{\currfiledir image2.png}
\caption{Zu A \GetQuestionProperty{counter}{\CurrentQuestionID} Phase plot of the all-pass for $a= \num{0,5}+\num{0,3}\j$} \label{abb:allpass-phase}
\end{figure}
\end{solution} 
