\begin{question}[section=,subtitle={Allpass property},difficulty=,mode=,type=,tags={}]
Prove the allpass-property in state-space.
\end{question}
\begin{solution}
\begin{subequations}
\begin{align}
\V{z}_{k+1} & = \M{A} \V{z}_k + \V{b} x_k \\
y_k &= \transpose{\V{c}} \V{z}_k + d x_k
\end{align}
\end{subequations}
\begin{equation}
\left [
\begin{matrix}
\V{z}_{k+1} \\
y_k
\end{matrix}
\right ] = \left [
\begin{matrix}
\M{A} & \V{b} \\
\transpose{\V{c}} & d 
\end{matrix}
\right ] \left [
\begin{matrix}
\V{z}_k \\
x_k
\end{matrix}
\right ]
\end{equation}
Example: $ y_k = x_{k-2}$
\begin{equation}
Y(q^{-1}) = q^{-2} X(q^{-1}) \quad \rightarrow \quad H(q^{-1}) = q^{-2} = \frac{b_0 + b_1 q^{-1} + b_2 q^{-2}}{1 + a_1 q^{-1} + \dots + a_p q^{-p}}
\end{equation}
\begin{subequations}
\begin{align}
\V{z}_{k+1} &= \underbrace{ \left [
\begin{matrix}
0 & 1 \\
0 & 0 
\end{matrix}
\right ] }_{\M{A}} \V{z}_k + \underbrace{\left [
\begin{matrix}
0 \\
1
\end{matrix}
\right ] }_{\V{b}} x_k\\
y_k &= \left [ 
\begin{matrix}
1 & 0 
\end{matrix}
\right ] \V{z}_k + 0 x_k
\end{align}
\end{subequations}
Can be represented in the compact form:
\begin{equation}
\left [
\begin{matrix}
\V{z}_{k+1} \\
y_k
\end{matrix}
\right ] = \left [
\begin{matrix}
0 & 1 & 0 \\
0 & 0 & 1 \\
1 & 0 & 0
\end{matrix}
\right ] \left [
\begin{matrix}
\V{z}_k \\
x_k
\end{matrix} \right ]
\end{equation}
Can be written in Time-domain:
\begin{subequations}
\begin{align}
z_{N+1}^2 + \sum \limits _{k=1} ^{N} y_k^2 &= z_0 ^2 + \sum \limits _{k=1} ^{N} x_k^2\\
\frac{z_{N+1}^2 + \sum y_k^2}{z_0 ^2 + \sum x_k^2} &= \frac{z_{N+1}^2 + \norm{\V{y}_N}_2^2}{z_0^2 + \norm{\V{x}_N}_2^2} = 1
\end{align}
\end{subequations}
\begin{figure}
\centering
\includegraphics[width= 10cm]{\currfiledir image.png}
\caption{to A \GetQuestionProperty{counter}{\CurrentQuestionID} Allpass is a system with feedback} \label{abb:allpass_feedback}
\end{figure}
\end{solution}
